---
- name: deploy rhel6ops image build files
  file: "dest=/usr/local/etc/containers/{{ item }} mode=755 state=directory"
  with_items:
    - rhel6ops_container
    - rhel6ops_container/etc/yum.repos.d

- name: deploy rhel6ops image build files
  copy: "src=rhel6ops_container/{{ item.name }} dest=/usr/local/etc/containers/rhel6ops_container/{{ item.name }} mode={{ item.mode }}"
  with_items:
    - { name: 'bashrc', mode: '644' }
    - { name: 'Dockerfile', mode: '644' }
    - { name: 'etc/yum.repos.d/li.repo', mode: '644' }
    - { name: 'etc/yum.repos.d/li-rhscl.repo', mode: '644' }
    - { name: 'etc/yum.repos.d/li-staging.repo', mode: '644' }
    - { name: 'etc/yum.repos.d/epel.repo', mode: '644' }
    - { name: 'etc/yum.repos.d/oso-rhui-rhel-server-releases-optional.repo', mode: '644' }
    - { name: 'etc/yum.repos.d/oso-rhui-rhel-server-releases.repo', mode: '644' }
    - { name: 'etc/yum.repos.d/oso-rhui-rhel-server-rhscl.repo', mode: '644' }
    - { name: 'etc/yum.repos.d/zabbix.repo', mode: '644' }
