---
- name: Install openshift-sdn-node
  yum:
    pkg: openshift-sdn-node
    state: installed

# TODO: we are specifying -hostname= for OPTIONS as a workaround for
# openshift-sdn-node not properly detecting the hostname.
- name: Configure openshift-sdn-node settings
  lineinfile:
    dest: /etc/sysconfig/openshift-sdn-node
    regexp: "{{ item.regex }}"
    line: "{{ item.line }}"
    backrefs: yes
  with_items:
    - regex: '^(OPTIONS=)'
      line: '\1"-v={{ openshift_sdn_node_debug_level }} -hostname={{ openshift_bind_ip if openshift_hostname_workaround else ansible_fqdn }}"'
    - regex: '^(MASTER_URL=)'
      line: '\1"http://{{ openshift_master_ips | first }}:4001"'
    - regex: '^(MINION_IP=)'
      line: '\1"{{ openshift_public_ip }}"'
    # TODO lock down the insecure-registry config to a more sane value than
    # 0.0.0.0/0
    - regex: '^(DOCKER_OPTIONS=)'
      line: '\1"--insecure-registry=0.0.0.0/0 -b=lbr0 --mtu=1450 --selinux-enabled"'
  notify: restart openshift-sdn-node

- name: Set openshift-sdn-master facts
  include: "{{ role_path | dirname }}/openshift_common/tasks/set_facts.yml"
  facts:
  - section: sdn-master
    option: debug_level
    value: "{{ openshift_sdn_master_debug_level }}"

# fixme: Once the openshift_cluster playbook is published state should be started
# Always bounce service to pick up new credentials
- name: Start and enable openshift-sdn-node
  service:
    name: openshift-sdn-node
    enabled: yes
    state: restarted
