---
- name: Set hosted facts
  openshift_facts:
    role: hosted
    openshift_env: "{{ hostvars[inventory_hostname]
                       | oo_merge_dicts(vars if (ansible_version.full
                                                 | version_compare('2.0', 'ge')
                                                 | bool) else hostvars)
                       | oo_openshift_env }}"
