---
#- name: Create additionnal Groups
#  oc_obj:
#    kind: Group
#    name: "{{ item.key }}"
#    users: "{{ item.users }}"
#  with_dict: "{{ openshift_additionnal_groups }}"

- name: Create CronJob LdapSyncConfig
  oc_obj:
    kind: CronJob
    name: AutoLdapSync
    content:

  with_item: "{{ openshift_groups_ldapsync_config }}"
