---
g_template_heartbeat:
  name: Template Heartbeat
  zapplications:
  - Heartbeat
  zitems:
  - name: Heartbeat Ping
    application: Heartbeat
    key: heartbeat.ping
  ztriggers:
  - description: 'Heartbeat.ping has failed on {HOST.NAME}'
    expression: '{Template Heartbeat:heartbeat.ping.last()}<>0'
    priority: avg
