---
- name: Debug Deploy OpenShift Services
  hosts: localhost
  gather_facts: no
  tasks:
  - debug: var=create_services__master

- name: Deploy OpenShift Services
  hosts: "{{ create_services__master }}"
  connection: ssh
  gather_facts: yes
  roles:
  - openshift_registry
  - openshift_router
