---
- name: Pre-pull OpenVSwitch system container image
  command: >
    atomic pull --storage=ostree {{ openshift.common.system_images_registry }}/{{ openshift.node.ovs_system_image }}:{{ openshift_image_tag }}
  register: pull_result
  changed_when: "'Pulling layer' in pull_result.stdout"

- name: Uninstall OpenvSwitch system container package
  command: >
    atomic uninstall openvswitch
  failed_when: False
  when: openshift.common.version != openshift_version | bool

- name: Install OpenvSwitch system container package
  command: >
    atomic install --system --name=openvswitch {{ openshift.common.system_images_registry }}/{{ openshift.node.ovs_system_image }}:{{ openshift_image_tag }}
  when: openshift.common.version != openshift_version | bool
  notify:
    - restart docker
