---
- set_fact: _option_images="--images={{ openshift_registry_url|quote }}"
  when: openshift_registry_url is defined

- name: Deploy OpenShift Router
  command: openshift ex router --create --credentials=/var/lib/openshift/openshift.local.certificates/openshift-router/.kubeconfig {{ _option_images|default() }}
  register: _openshift_router__results
  changed_when: "'service exists' not in _openshift_router__results.stdout"
