---
oo_env_long: staging
oo_zabbix_hostgroups: ['STG Environment']
oo_vpc_subnet_id: subnet-700bdd07
oo_assign_public_ip: yes
oo_security_group_ids:
  - sg-02c2f267 # Libra (vpc)
  - sg-f0bfbe95 # stg (vpc)
  - sg-a3bfbec6 # stg_proxy (vpc)
  - sg-d4bfbeb1 # stg_proxy_atomic (vpc)
