---
- name: lib_openshift ensure python-ruamel-yaml package is on target
  package:
    name: "{{ item }}"
    state: present
  with_items:
  - ruamel.yaml
  - ruamel.yaml
  - ruamel.yaml
  - ruamel.yaml
  - ruamel.yaml
  - ruamel.yaml
