admin_password: Wd97YLJkqt0Z
database: external
munin_password: Wd97YLJkqt0Z
pg_database: tower
pg_host: use-tower1.cx5dyo4uindu.us-east-1.rds.amazonaws.com
pg_password: qG3JwuXb6uXi
pg_port: 5432
pg_username: tower_admin
primary_machine: localhost
redis_password: wbTneuaKu4YSLSmWqCYVQaB83bREadRg8HRvNJX4
