---
- name: Copy ostree repo config
  copy:
    src: ostree/repo_config
    dest: /ostree/repo/config
    owner: root
    group: root
    mode: 0644

- name: "WORK AROUND: Stat redhat repo file"
  stat: path=/etc/yum.repos.d/redhat.repo
  register: redhat_repo

- name: "WORK AROUND: subscription manager failures"
  file:
    path: /etc/yum.repos.d/redhat.repo
    state: touch
  when: redhat_repo.stat.exists == False
