---
# do any asserts here

- include: install.yml
  when: not template_service_broker_remove | default(false) | bool

- include: remove.yml
  when: template_service_broker_remove | default(false) | bool
