---
- name: Remove etcd v2 data
  hosts: oo_etcd_to_config
  any_errors_fatal: true
  tasks:
  - import_role:
      name: etcd
      tasks_from: remove-etcd-v2-data.yml
    vars:
      etcd_peer: "{{ openshift.common.hostname }}"
